<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>安踏首页</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="iconfont2/iconfont.css" />
	</head>
	<body>
	<!--header-->
	<header>
		<div id="top">
			<div class="top_l">
				<h1>
					<img src="images/logo_03.jpg"/>
				</h1>
				<div class="logo_btn">
					<span><a href="log.html">登录</a></span>
					<span><a href="reg.html">注册</a></span>
				</div>
			</div>
			<div class="top_r">
				<ul>
					<li><a href="javascropt:;">我的安踏</a></li>
					<li><a href="javascropt:;">品牌官网</a></li>
					<li>
						<i class="iconfont icon-zhaoxiangji"></i>
						<a href="javascropt:;">手机商城</a></li>
					<li class="l4"><a href="javascropt:;">企业团购</a></li>
					<li>
						<i class="iconfont icon-gouwuche"></i>
						<a href="javascropt:;">购物车</a></li>
				</ul>
			</div>
		</div>
		<div id="nav">
			<div id="nav_con">
				<div class="nav_l">
						<span>
							<a href="javascript:;" class="one">所有商品分类</a> 
							<i class="iconfont icon-xiangxiajiantou"></i>
							<div class="two">
								<div class="er">
									<ul>
										<li>
											<h5><a href="javascript:;">男鞋</a></h5>
											<em><a href="javascript:;">跑步鞋</a></em><em><a href="javascript:;">篮球鞋</a></em><em><a href="javascript:;">休闲鞋</a></em><em><a href="javascript:;">板鞋</a></em>
											<em><a href="javascript:;">帆布鞋</a></em><em><a href="javascript:;">足球鞋</a></em><em><a href="javascript:;">保暖棉鞋</a></em><em><a href="javascript:;">加大码鞋</a></em>
											<em><a href="javascript:;">2018新品</a></em>
										</li>
										<li>
											<h5><a href="javascript:;">男鞋</a></h5>
											<em><a href="javascript:;">跑步鞋</a></em><em><a href="javascript:;">篮球鞋</a></em><em><a href="javascript:;">休闲鞋</a></em><em><a href="javascript:;">板鞋</a></em>
											<em><a href="javascript:;">帆布鞋</a></em><em><a href="javascript:;">足球鞋</a></em><em><a href="javascript:;">保暖棉鞋</a></em><em><a href="javascript:;">加大码鞋</a></em>
											<em><a href="javascript:;">2018新品</a></em>
										</li>
										<li>
											<h5><a href="javascript:;">男鞋</a></h5>
											<em><a href="javascript:;">跑步鞋</a></em><em><a href="javascript:;">篮球鞋</a></em><em><a href="javascript:;">休闲鞋</a></em><em><a href="javascript:;">板鞋</a></em>
											<em><a href="javascript:;">帆布鞋</a></em><em><a href="javascript:;">足球鞋</a></em><em><a href="javascript:;">保暖棉鞋</a></em><em><a href="javascript:;">加大码鞋</a></em>
											<em><a href="javascript:;">2018新品</a></em>
										</li>
										<li>
											<h5><a href="javascript:;">男鞋</a></h5>
											<em><a href="javascript:;">跑步鞋</a></em><em><a href="javascript:;">篮球鞋</a></em><em><a href="javascript:;">休闲鞋</a></em><em><a href="javascript:;">板鞋</a></em>
											<em><a href="javascript:;">帆布鞋</a></em><em><a href="javascript:;">足球鞋</a></em><em><a href="javascript:;">保暖棉鞋</a></em><em><a href="javascript:;">加大码鞋</a></em>
											<em><a href="javascript:;">2018新品</a></em>
										</li>
									</ul>
									
								</div>			
							</div>
						</span>
				</div>
				<div class="nav_c">
					<ul>
						<li><a href="javascropt:;">首页</a></li>
						<li><a href="javascropt:;" class="one">跑步</a>
							<span>
								<div class="two">
									<div class="er">
										<em><a href="javascript:;"><img src="images/11735505.jpg"/></em></a>
										<h5><a href="javascript:;">男子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">女子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><a href="javascript:;"></a><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">新品推荐</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">优惠活动</a></h5>
											<i><a href="javascript:;">关注官方微信领券满399减50</a></i>
										
									</div>
								</div>
							</span>
						</span>
						</li>
						<li><a href="javascropt:;" class="one">篮球</a>
							<span>
								<div class="two">
									<div class="er">
										<em><a href="javascript:;"><img src="images/11735505.jpg"/></em></a>
										<h5><a href="javascript:;">男子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">女子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><a href="javascript:;"></a><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">新品推荐</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">优惠活动</a></h5>
											<i><a href="javascript:;">关注官方微信领券满399减50</a></i>
									</div>
								</div>
							</span>
						</li>
						<li><a href="javascropt:;" class="one">足球</a>
							<span>
								<div class="two">
									<div class="er">
										<em><a href="javascript:;"><img src="images/11735505.jpg"/></em></a>
										<h5><a href="javascript:;">男子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">女子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><a href="javascript:;"></a><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">新品推荐</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">优惠活动</a></h5>
											<i><a href="javascript:;">关注官方微信领券满399减50</a></i>
									</div>
								</div>
							</span>
						</li>
						<li><a href="javascropt:;" class="one">健身</a>
							<span>
								<div class="two">
									<div class="er">
										<em><a href="javascript:;"><img src="images/11735505.jpg"/></em></a>
										<h5><a href="javascript:;">男子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">女子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><a href="javascript:;"></a><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">新品推荐</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">优惠活动</a></h5>
											<i><a href="javascript:;">关注官方微信领券满399减50</a></i>
									</div>	
								</div>
							</span>
						</li>
						<li><a href="javascropt:;" class="one">休闲</a>
							<span>
									<div class="two">
										<div class="er">
											<em><a href="javascript:;"><img src="images/11735505.jpg"/></em></a>
											<h5><a href="javascript:;">男子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">女子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><a href="javascript:;"></a><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">新品推荐</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">优惠活动</a></h5>
											<i><a href="javascript:;">关注官方微信领券满399减50</a></i>
										</div>
									</div>
								</span>
						<li><a href="javascropt:;" class="one">配件</a>
							<span>
								<div class="two">
									<div class="er">
										<em><a href="javascript:;"><img src="images/11735505.jpg"/></em></a>
										<h5><a href="javascript:;">男子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">女子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><a href="javascript:;"></a><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">新品推荐</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">优惠活动</a></h5>
											<i><a href="javascript:;">关注官方微信领券满399减50</a></i>
									</div>
								</div>
							</span>
						</li>
						<li><a href="javascropt:;" class="one">儿童</a>
							<span>
								<div class="two">
									<div class="er">
										<em><a href="javascript:;"><img src="images/11735505.jpg"/></em></a>
										<h5><a href="javascript:;">男子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">女子跑步</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><a href="javascript:;"></a><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">新品推荐</a></h5>
											<i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i><i><a href="javascript:;">跑步鞋</a></i>
										<h5><a href="javascript:;">优惠活动</a></h5>
											<i><a href="javascript:;">关注官方微信领券满399减50</a></i>
									</div>
								</div>
							</span>
						</li>
				        <a href="javascropt:;" class="last"><img src="images/uni_logo.png"/></a>
					</ul>
				</div>
				<div class="nav_r">
					<input type="text" id="sousuo" value="" />
					<i class="iconfont icon-sousuo"></i>
				</div>
			</div>
		</div>
	</header>
	<!--banner-->
	<div id="banner">
		<div class="banner_con">
			<ul>
				<li style="z-index:3;"><img src="images/01.jpg"/></li>
				<li style="z-index:2;"><img src="images/02.jpg"/></li>
				<li style="z-index:1;"><img src="images/03.jpg"/></li>
			</ul>
			<ol style="z-index: 10;">
	            <li class="current">KT4定制</li>
	            <li>春季上新</li>
	            <li>安踏霸道</li>
       		</ol>
		</div>
	</div>
	<!--introduce-->
	<div id="introduce">
		<div class="introduce_con">
			<div class="top_l">
				<img src="images/580-400-1(1).jpg"/>
				<h2><a href="javascropt:;">篮球明星战靴</a></h2>
				<ul>
					<li><a href="javascropt:;">汤普森四代</a></li>
					<li><a href="javascropt:;">要疯系列</a></li>
					<li><a href="javascropt:;">篮球服装</a></li>
				</ul>
				<a href="xiangqing.html"><p class="anniu" style="width: 100px!important;
				    height: 30px!important;
				    text-align: center;
				    line-height: 30px;
				    color: #fff;
					border: 1px solid #ccc;
					position: absolute;
					left: 20%;
					bottom: 70%;
					opacity: 0.8">立即选购</p></a>
			</div>
			
			<div class="top_r">
				<img src="images/580-400-2(1).jpg"/>
				<h2><a href="javascropt:;">跑步系列</a></h2>
				<ul>
					<li><a href="javascropt:;">闪能科技跑鞋</a></li>
					<li><a href="javascropt:;">夏季新款</a></li>
					<li><a href="javascropt:;">舒适气垫</a></li>
					<li><a href="javascropt:;">跑步服装</a></li>
				</ul>
				<a href="xiangqing.html"><p class="anniu" style="width: 100px!important;
				    height: 30px!important;
				    text-align: center;
				    line-height: 30px;
				    color: #fff;
					border: 1px solid #ccc;
					position: absolute;
					left: 72%;
					bottom: 70%;
					opacity: 0.8;">立即选购</p></a>
			</div>
			<div class="bottom_l">
				<img src="images/385-311-1.jpg">
				<h2>时尚潮图</h2>
				<a href="xiangqing.html"><p class="anniu" style="width: 100px!important;
				    height: 30px!important;
				    text-align: center;
				    line-height: 30px;
				    color: #fff;
					border: 1px solid #ccc;
					position: absolute;
					left: 12%;
					bottom: 24%;
					opacity: 0.8">立即选购</p></a>
			</div>
			<div class="bottom_c">
				<img src="images/385-311-2.jpg">
				<h2>2019年春上架</h2>
				<a href="xiangqing.html"><p class="anniu" style="width: 100px!important;
				    height: 30px!important;
				    text-align: center;
				    line-height: 30px;
				    color: #fff;
					border: 1px solid #ccc;
					position: absolute;
					left: 47%;
					bottom: 24%;
					opacity: 0.8">立即选购</p></a>
			</div>
			<div class="bottom_r">
				<img src="images/385-311-3.jpg"/>
				<h2>复古呈新 安踏休闲系列</h2>
				<a href="xiangqing.html"><p class="anniu" style="width: 100px!important;
				    height: 30px!important;
				    text-align: center;
				    line-height: 30px;
				    color: #fff;
					border: 1px solid #ccc;
					position: absolute;
					left: 81%;
					bottom: 24%;
					opacity: 0.8">立即选购</p></a>
			</div>
		</div>
	</div>
	<!--biaoyu-->
	<div id="biaoyu">
		<div class="biaoyu_con">
			<h3>A-FLASHFOAM闪能科技</h3>
			<h2>轻量化EVA高回弹复合材料，安踏自主研发，为跑者提供充足动力。</h2>
		</div>	
	</div>
	<!--side-->
	<div id="side">
		<div class="tb">
			<img src="images/TB.png">
		</div>
		<div class="gouwuche">
			<li><a href="javascript:;"><i class="iconfont icon-gouwuche"></i>
			<em>购物车</em></a></li>
		</div>
		<div class="aside">
			<div class="shoucang">
				<li><a href="javascript:;"><i class="iconfont icon-jushoucang"></i></a>
					<div class="er">
						<span><a href="">我的收藏</a></span>
					</div>
				</li>
			</div>
			<div class="liulan">
				<li><a href="javascript:;"><i class="iconfont icon-yanjing"></i></a>
					<div class="er">
						<span><a href="">最近浏览</a></span>
					</div>
				</li>
			</div>
			<div class="tel">
				<li><a href="javascript:;"><i class="iconfont icon-icon_phone"></i></a>
					<div class="er">
						<span><a href="">服务电话: 1244-5312121</a></span>
					</div>
				</li>
			</div>
			<div class="kefu">
				<li><a href="javascript:;"><i class="iconfont icon-icon_service"></i></a>
					<div class="er">
						<span><a href="">在线客服</a></span>
					</div>
				</li>
			</div>
			<div class="erweima">
				<li><a href="javascript:;"><i class="iconfont icon-erweima"></i></a>
					<div class="er">
						<a href=""><img src="images/index_iqr.jpg"/></a>
					</div>
				</li>
			</div>
		</div>
		<div class="dingbu">
			<a href="#"><i class="iconfont icon-shangfan"></i></a>
		</div>
	</div>
	<!--详情-->
	<div id="xq">
		<div class="show clear_fix">
		</div>
		<a href="#"><span class="back">回到顶部查看更多<i class="iconfont icon-xiangxiajiantou"></i></span></a>
	</div>
	<!--footer-->
	<div id="bottom">
		<div class="bottom_con">
			<div class="bl">
				<ul>
					<h4>用户指南</h4>
					<li><a href="javascript:;">新用户注册</a></li>
					<li><a href="javascript:;">购物流程</a></li>
					<li><a href="javascript:;">尺码对照表</a></li>
					<li><a href="javascript:;">支付方式</a></li>
					<li><a href="javascript:;">包装形式</a></li>
					<li><a href="javascript:;">配送方式</a></li>
					<li><a href="javascript:;">配送费用</a></li>
				</ul>
				<ul>
					<h4>会员政策</h4>
					<li><a href="javascript:;">积分政策</a></li>
					<li><a href="javascript:;">会员政策</a></li>
					<li><a href="javascript:;">用户协议</a></li>
					<li><a href="javascript:;">发票制度</a></li>
				</ul>
				<ul>
					<h4>售后服务</h4>
					<li><a href="javascript:;">订单查询</a></li>
					<li><a href="javascript:;">快递查询</a></li>
					<li><a href="javascript:;">退换货政策</a></li>
					<li><a href="javascript:;">退换货流程</a></li>
					<li><a href="javascript:;">退款方式</a></li>
				</ul>
				<ul>
					<h4>联系我们</h4>
					<li><a href="javascript:;">企业团购</a></li>
					<li><a href="javascript:;">商务合作</a></li>
				</ul>
			</div>
			
			<div class="br">
				<h4>在线咨询</h4>
				<h2>400-850-2020</h2>
				<span><i class="iconfont icon-icon_service"></i>在线客服</span>
				<h4>微信咨询</h4>
				<img src="images/index_iqr.jpg"/>
			</div>
			
			
		</div>
	</div>
	<!--footer-->
	<footer>
		<div class="footer_con">
			<ul>
				<li>COPYRIGHT 2012-2019</li>
				<li>厦门安踏电子商务有限公司</li>
				<li><img src="images/police_black.jpg"/></li>
				<li>闽ICP备11020421号</li>
			</ul>
			<ul>
				<li><a href="javascript:;">营业执照</a></li>
				<li><a href="javascript:;">开户许可证</a></li>
				<li><a href="javascript:;">网站地图</a></li>
				<li><a href="javascript:;">标签</a></li>
				<li><a href="javascript:;">友情链接</a></li>
			</ul>
		</div>
	</footer>
	</body>
</html>
<script src="js/public.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    
  
    //轮播图
	 	$(function(){
			var timer = null;
			var timer = setInterval(auto,3000);
			var index = 0;
			function auto(){
				index++;
				if( index == $("ol li").size() ){
					index = 0;
				}
				$(".banner_con ol li").eq(index).addClass("current").siblings().removeClass("current");
				$(".banner_con ul li").eq(index).fadeIn(1000).siblings().fadeOut(1000);
			}
		
	//鼠标 操作
		$(".banner_con ol li").mouseenter(function(){
			clearInterval(timer);
			index = $(this).index()-1;
			auto();
		})
		$(".banner_con ol li").mouseout(function(){
			timer = setInterval(auto,3000);
		})
	})
 	//侧边栏
 		$(".aside li").hover(function(){
			$(this).find(".er").css( {"display":"block"})	
								.animate({"right":"36"},300)
		},function(){
			$(this).find(".er").css( {"display":"none"})
								.animate({"right":"56"},300)
		})
 		
 		document.onscroll = function(){
 			var h = document.body.scrollTop || document.documentElement.scrollTop;
 			$(".dingbu").animate({scrollTop:0},500)
 		}
   	//详情页，ajax获取data.json的假数据进行页面渲染	
		var deff = $.ajax({
				type:"get",
				url:"json/json.json",
				async:true
			});	
		deff.done(function(json){
			//console.log(json)
			var str = "";
			for( var i=0; i<json.length; i++){
				var pro = json[i];
				str +=  `<li style="float:left;margin-right:3px;text-align:center;margin-bottom:10px">
							<a href="xiangqing.html?price=${pro.price}" style="color:#000;">
								<img src="images/${pro.src}" alt=" "/ >
								<p>${pro.name}</p>
								<p>¥${pro.price}</p>
							</a>
							<button style="color:white;background-color:#999;width:100px;height:40px;border-radius:8px;border:none;"
							data-id="${pro.id}" data-src="${pro.src}" data-name="${pro.name}" data-price="${pro.price}">加入购物车</button>
						</li>`;
			}
			//渲染到界面上
			$(".show").html( str );
			$(".show").find("img").hover(function(){
				$(this).animate({"opacity":0.6})
			},function(){
				$(this).animate({"opacity":1})
			})
		})
	//按钮变色
		$(".introduce_con p").hover(function(){
			$(this).css({"background":"#fff","color":"#000"}).animate({"opacity":1},500);
		},function(){
			$(this).css({"background":"none","color":"#fff"}).animate({"opacity":0.8},500)
		})
	  //导航栏吸附
    document.onscroll = function(){
    	 var topScroll =document.body.scrollTop || document.documentElement.scrollTop;//滚动的距离,距离顶部的距
         var gd  = document.getElementById("nav");//获取到导航栏id
               if(topScroll > 52){  //当滚动距离大于250px时执行下面的东西
                   gd.style.position = 'fixed';
                   gd.style.top = '0';
                   gd.style.zIndex = '99';
                   gd.style.left = 36 + "px";
               }else{//当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
                     gd.style.position = 'static';
               }
    }
</script>        
liukaiqi895

